.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 500px 100px;
    /* gap: 1rem 2rem; */
    row-gap: 1rem;
    column-gap: 2rem;
}

.item {
    background: url("./images/galeria/gal-1.jpg") no-repeat center;
    /* background-position: center;
    background-repeat: no-repeat; */
    background-size: cover;
    color: white;
    padding: 2rem;
    transition: all 1s ease;
}

.item:hover {
    /* background-color: teal; */
    opacity: 2;
    transform: scale(1.05);
    /* transition: all 1s ease; */
}

.grid-container-web {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
}

.grid-container-web * {
    color: white;
    text-align: center;
    padding: 3rem;
}

aside {
    background-color: teal;
}

main {
    background-color: tomato;
}

footer {
    background-color: black;
    grid-column: 1 / 3;
}

.grid-container-web-dos {
    display: grid;
    grid-template:

}

.grid-container-web-dos>* {
    color: white;
    text-align: center;
    padding: 3rem;
}

.aside {
    background-color: teal;
}

.main {
    background-color: tomato;
}

.footer {
    background-color: black;
}